<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=5.0">
	<title>Lists</title>
	<style>
		body { margin: 0; }
		.page {
			font-family: system-ui;
			width: 100vw;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.list-page p {
			font-size: 1.125em;
			line-height: 1.4;
		}
	</style>
</head>

<body>
	<div class="page">
		<p>Who do you think you are</p>
	</div>
</body>

</html>